{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iBavShcedJuF-z_ZceGah",
      "type": "rectangle",
      "x": -500.1037988953933,
      "y": 350.45530558950276,
      "width": 701.3258554372966,
      "height": 298.22734974202797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1438319505,
      "version": 781,
      "versionNonce": 1599807018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743859009919,
      "link": null,
      "locked": false
    },
    {
      "id": "6E0yfyws11F7zDi12pCBz",
      "type": "rectangle",
      "x": -440.6975646988809,
      "y": 429.9280157079283,
      "width": 89.35882568359352,
      "height": 65.89739481608058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1406967628,
      "version": 462,
      "versionNonce": 618568105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkBmStjPbCvvN3ST9gQbv"
        },
        {
          "id": "E8nF0LXEjEpdKYYAP06C6",
          "type": "arrow"
        }
      ],
      "updated": 1744543448387,
      "link": null,
      "locked": false
    },
    {
      "id": "nkBmStjPbCvvN3ST9gQbv",
      "type": "text",
      "x": -410.84414825600993,
      "y": 445.3767131159686,
      "width": 29.651992797851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1210242508,
      "version": 453,
      "versionNonce": 1326414985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744543448387,
      "link": null,
      "locked": false,
      "text": "gc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6E0yfyws11F7zDi12pCBz",
      "originalText": "gc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--lPU2bcwAKNAkAsCXSiS",
      "type": "rectangle",
      "x": -101.18420817218782,
      "y": 386.62023830314365,
      "width": 102.99989827473928,
      "height": 65.89739481608058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1331477580,
      "version": 522,
      "versionNonce": 1356129703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mmOS3cvM6qNCxXRfK0VDI"
        },
        {
          "id": "p7Tp7KZB7MN9eO_Gi3rms",
          "type": "arrow"
        }
      ],
      "updated": 1744543457757,
      "link": null,
      "locked": false
    },
    {
      "id": "mmOS3cvM6qNCxXRfK0VDI",
      "type": "text",
      "x": -72.11225280923225,
      "y": 402.06893571118394,
      "width": 44.855987548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2006405836,
      "version": 524,
      "versionNonce": 681023687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744543457757,
      "link": null,
      "locked": false,
      "text": "gsc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--lPU2bcwAKNAkAsCXSiS",
      "originalText": "gsc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwbq2XIeAuag58wzKCCwM",
      "type": "rectangle",
      "x": 38.71285603679655,
      "y": 523.5689865738136,
      "width": 104.17946370442701,
      "height": 66.66661580403661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1532308044,
      "version": 342,
      "versionNonce": 1933112423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N5SG2Cyp-B-9hTUF7Gz3E"
        },
        {
          "id": "o_vTBWA88IUmpNTa-JzXn",
          "type": "arrow"
        }
      ],
      "updated": 1744543456583,
      "link": null,
      "locked": false
    },
    {
      "id": "N5SG2Cyp-B-9hTUF7Gz3E",
      "type": "text",
      "x": 60.0765975935999,
      "y": 534.4022944758319,
      "width": 61.45198059082031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1518325964,
      "version": 314,
      "versionNonce": 1762381703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744543456583,
      "link": null,
      "locked": false,
      "text": "gaa",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwbq2XIeAuag58wzKCCwM",
      "originalText": "gaa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fUlhBXYZVKFmVgjaat07",
      "type": "text",
      "x": -195.44087117674508,
      "y": 584.0689804605167,
      "width": 68.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1330283241,
      "version": 416,
      "versionNonce": 1996957801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744543533059,
      "link": null,
      "locked": false,
      "text": ".bashrc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".bashrc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfGcM1tdPUwqzyjG6rkyM",
      "type": "rectangle",
      "x": -234.44087117674508,
      "y": 485.06898046051674,
      "width": 158,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1599972265,
      "version": 179,
      "versionNonce": 101164615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyaRLTYsvnpJ5UvUfMOMn"
        },
        {
          "id": "E8nF0LXEjEpdKYYAP06C6",
          "type": "arrow"
        },
        {
          "id": "p7Tp7KZB7MN9eO_Gi3rms",
          "type": "arrow"
        },
        {
          "id": "o_vTBWA88IUmpNTa-JzXn",
          "type": "arrow"
        }
      ],
      "updated": 1744543545462,
      "link": null,
      "locked": false
    },
    {
      "id": "lyaRLTYsvnpJ5UvUfMOMn",
      "type": "text",
      "x": -187.1368474340693,
      "y": 493.56898046051674,
      "width": 63.39195251464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1586058567,
      "version": 114,
      "versionNonce": 2086798761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744543545462,
      "link": null,
      "locked": false,
      "text": "Alias",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OfGcM1tdPUwqzyjG6rkyM",
      "originalText": "Alias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8nF0LXEjEpdKYYAP06C6",
      "type": "arrow",
      "x": -236.38836345573228,
      "y": 507.02611241640693,
      "width": 113.43072935505816,
      "height": 33.79031518858608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1843015847,
      "version": 94,
      "versionNonce": 546210025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744543566969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.43072935505816,
          -33.79031518858608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OfGcM1tdPUwqzyjG6rkyM",
        "focus": -0.4051973953744679,
        "gap": 1.9474922789871982
      },
      "endBinding": {
        "elementId": "6E0yfyws11F7zDi12pCBz",
        "focus": -0.07357213912878621,
        "gap": 1.5196462044969508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p7Tp7KZB7MN9eO_Gi3rms",
      "type": "arrow",
      "x": -104.68794561857449,
      "y": 484.41556090641484,
      "width": 25.137721295569406,
      "height": 30.497318261768385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1417030567,
      "version": 53,
      "versionNonce": 1473701863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744543457757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.137721295569406,
          -30.497318261768385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OfGcM1tdPUwqzyjG6rkyM",
        "focus": 0.2939110070257615,
        "gap": 2
      },
      "endBinding": {
        "elementId": "--lPU2bcwAKNAkAsCXSiS",
        "focus": 0.014827059859863025,
        "gap": 2.5513473412925123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o_vTBWA88IUmpNTa-JzXn",
      "type": "arrow",
      "x": -75.49337889775788,
      "y": 521.7736095438779,
      "width": 113.23789362486211,
      "height": 25.036050225481404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 749737287,
      "version": 92,
      "versionNonce": 1377191591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744543456584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.23789362486211,
          25.036050225481404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OfGcM1tdPUwqzyjG6rkyM",
        "focus": -0.1499999999999976,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hwbq2XIeAuag58wzKCCwM",
        "focus": -0.036253612331799905,
        "gap": 1.1537272135416288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pxdnCb2p4mgz4o04jgU5k",
      "type": "line",
      "x": -156.44087117674508,
      "y": 577.0689804605167,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1632209319,
      "version": 201,
      "versionNonce": 1419910599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744543513570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}